{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "g-press.gl.joinmc.link",
          "assigned_srv": "g-press.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fae13805-a6bc-4768-8834-bda70502f08b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27795,
          "port_start": 27794,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T08:35:29.404267Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "690ad8cb-3b85-4246-979d-c5b314c3ce64",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23ee8154-08ba-4d9b-9d2e-70dd87cc91a7",
          "agent_name": "from-key-f50a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
